<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 1px solid #222;
            width: 300px;
            height: 200px;
            margin: 0px auto;
            border-radius: 20px;
           /* box-shadow: 2px 2px 2px #7a0101;*/
        }
        .button1 {
            border: 1px solid #222;
            width: 100px;
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 2px 2px 2px #000;
        }
        img {
            width: 200px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px #000;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="button1">회원가입</div>
        <img src="top.jpg" alt="">

    </div>
</body>
</html>